{
  "name": "artifact-database",
  "version": "0.0.1",
  "description": "A json database for Artifact (Valve card game based in Dota 2)",
  "main": "info.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "publish" : "node build.js && gh-pages -b master -d ."
  },
  "keywords": ["Artifact"],
  "author": "Desvelao^^ <iamdesvelao@gmail.com>",
  "license": "ISC"
}
